; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ColorItem",
"language": "GDScript",
"path": "res://UI/ColorItem.gd"
}, {
"base": "HBoxContainer",
"class": "ColorMenu",
"language": "GDScript",
"path": "res://UI/ColorMenu.gd"
}, {
"base": "Node2D",
"class": "DrawWorm2D",
"language": "GDScript",
"path": "res://Worm/WormKB2D/Scripts/DrawWorm2D.gd"
}, {
"base": "Control",
"class": "HatItem",
"language": "GDScript",
"path": "res://UI/HatItem.gd"
}, {
"base": "HBoxContainer",
"class": "HatMenu",
"language": "GDScript",
"path": "res://UI/HatMenu.gd"
}, {
"base": "Resource",
"class": "HatResource",
"language": "GDScript",
"path": "res://Worm/Hats/HatResource.gd"
}, {
"base": "Object",
"class": "TouchTracker",
"language": "GDScript",
"path": "res://Scripts/TouchTracker.gd"
}, {
"base": "KinematicBody2D",
"class": "WormBodyKB2D",
"language": "GDScript",
"path": "res://Worm/WormKB2D/WormBodyKB2D.gd"
}, {
"base": "Node2D",
"class": "WormKB2D",
"language": "GDScript",
"path": "res://Worm/WormKB2D/WormKB2D.gd"
}, {
"base": "Polygon2D",
"class": "WormPolygon2D",
"language": "GDScript",
"path": "res://Worm/WormKB2D/Scripts/WormPolygon2D.gd"
}, {
"base": "Resource",
"class": "WormSettings",
"language": "GDScript",
"path": "res://Worm/WormSettings/WormSettings.gd"
} ]
_global_script_class_icons={
"ColorItem": "",
"ColorMenu": "",
"DrawWorm2D": "",
"HatItem": "",
"HatMenu": "",
"HatResource": "",
"TouchTracker": "",
"WormBodyKB2D": "",
"WormKB2D": "",
"WormPolygon2D": "",
"WormSettings": ""
}

[application]

config/name="WormProject"
run/main_scene="res://Main/Main2D.tscn"
config/icon="res://icon.png"

[autoload]

CameraMgr="*res://Autoload/CameraMgr.gd"
PlayerConfig="*res://Autoload/PlayerConfig.gd"
HatDB="*res://Autoload/HatDB.gd"

[display]

window/size/width=960
window/size/height=480

[global]

visible=false
input=false

[input]

drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
screen_capture={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
