[gd_scene load_steps=2 format=2]

[ext_resource path="res://Worm2D/Worm2D.tscn" type="PackedScene" id=1]

[node name="Main2D" type="Node2D"]

[node name="Worm2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -54, -42 )
num_segments = 10
speed = 500.0
segments_mass = 0.1
segments_rest_length = 10
segments_drag = 0.01

[node name="Camera2D" type="Camera2D" parent="."]
current = true
