[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tests/Worm/Worm3D/simple_worm.tscn" type="PackedScene" id=1]



[node name="Main" type="Spatial"]

[node name="simple_worm" parent="." instance=ExtResource( 1 )]
move = 2

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.66813 )
