[gd_scene load_steps=6 format=2]

[ext_resource path="res://WormRigid2D/WormBody2D.gd" type="Script" id=1]
[ext_resource path="res://Textures/T_Segment_200.tres" type="Texture" id=2]
[ext_resource path="res://Draw2D/Draw2D.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.0

[sub_resource type="CircleShape2D" id=2]

[node name="Worm1" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 1 )
drag_coef = 0.1
click_area_node = NodePath("DrawNode/Area2D")

[node name="DrawNode" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="DrawNode"]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawNode/Area2D"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="DrawNode"]
modulate = Color( 1, 0.752941, 0.796078, 1 )
position = Vector2( -10, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
